VITE_SUPABASE_URL=https://otfnayndiiqgjnvtrpjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zm5heW5kaWlxZ2pudnRycGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTY1NzAsImV4cCI6MjA3NTQ5MjU3MH0.7FxrV--nkIZQ5KhpH6-_Us6Dv6PSbAJ8TSo-5aQ_JRc

POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.otfnayndiiqgjnvtrpjy.supabase.co"
POSTGRES_PASSWORD="SA_n0n33d!"
POSTGRES_PRISMA_URL="postgres://postgres:SA_n0n33d!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?options=reference%3Dotfnayndiiqgjnvtrpjy&sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres:SA_n0n33d!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?options=reference%3Dotfnayndiiqgjnvtrpjy&sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres:SA_n0n33d!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?options=reference%3Dotfnayndiiqgjnvtrpjy&sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zm5heW5kaWlxZ2pudnRycGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTY1NzAsImV4cCI6MjA3NTQ5MjU3MH0.7FxrV--nkIZQ5KhpH6-_Us6Dv6PSbAJ8TSo-5aQ_JRc"
SUPABASE_JWT_SECRET="lNuzTHpI4w8UHMa8AhxXpOq2Q5DsvuiqlIoMmxdqTQ8LoG+oqpvClfamUITsya3e8vsSOuL1IxOl8NaC5u4SHA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zm5heW5kaWlxZ2pudnRycGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkxNjU3MCwiZXhwIjoyMDc1NDkyNTcwfQ.YQ8jnIh3DknJTQdD3lWTlXEDDOD0CGwg9YhjNf0KPbs"
SUPABASE_URL="https://otfnayndiiqgjnvtrpjy.supabase.co"